OBJECT_SHARED Models/Airport/ndb.ac 135.236667 48.566667 45.41 180
OBJECT_SHARED Models/Airport/ndb.ac 135.245 48.568333 42.03 180
OBJECT_SHARED Models/Airport/ils.xml 135.173333 48.516667 70.2 317.67
OBJECT_SHARED Models/Airport/ils.xml 135.206667 48.538333 68.01 137.66
OBJECT_SHARED Models/Communications/vordme_1.xml 135.209167 48.544444 73.59 180
OBJECT_SHARED Models/Airport/marker.ac 135.16 48.506667 63.06 180
OBJECT_SHARED Models/Airport/marker.ac 135.221667 48.55 58.8 180
OBJECT_SHARED Models/Airport/marker.ac 135.245 48.568333 42.03 180
OBJECT_SHARED Models/Airport/localizer.xml 135.166667 48.51 61.23 311.9
OBJECT_SHARED Models/Airport/localizer.xml 135.213333 48.545 70.32 131.57
