OBJECT_SHARED Models/Power/windturbine.xml 139.9466407 40.0735913 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9475049 40.0750683 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9484076 40.0765085 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9493102 40.078 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9501456 40.0794622 0 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9509714 40.0809831 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9517973 40.0824599 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9518527 40.0143218 0.43 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9526423 40.0839219 -0.04 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9534489 40.0854427 -0.06 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9542651 40.0869709 -0.1 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9550641 40.0884751 -0.14 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9559024 40.0899393 -0.17 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9567249 40.0914156 -0.19 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9575948 40.0929282 -0.21 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9582591 40.0944891 -0.26 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9589709 40.0960015 -0.28 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9597618 40.097514 -0.29 0
